# gen-AI-spring-boot-task

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
